# hammadrepo

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  file1.txt  math_helper.py.txt
AbstergoEnvTemplate1/: AbstergoEnvTemplate1.deployproj  AbstergoEnvTemplate1.sln  Deploy-AzureResourceGroup.ps1  WindowsVirtualMachineScaleSet.json  WindowsVirtualMachineScaleSet.parameters.json
AbstergoEnvTemplateVM2/: AbstergoEnvTemplateVM2.deployproj  AbstergoEnvTemplateVM2.sln  Deploy-AzureResourceGroup.ps1  WindowsVirtualMachine.json  WindowsVirtualMachine.parameters.json
AbstergoEnvironmentTemplate/: AbstergoEnvironmentTemplate.deployproj  AbstergoEnvironmentTemplate.sln  CreateSQLVM.ps1  Deploy-AzureResourceGroup.ps1  azuredeploy.parameters.json
AbstergoVmSqlDeployment/: AbstergoVmSqlDeployment.deployproj  AbstergoVmSqlDeployment.sln  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
Assignment4/: .gitignore  Assignment4.csproj  Assignment4.sln  Dockerfile
Assignment4/Properties/: launchSettings.json
Assignment4/Views/Shared/: _Layout.cshtml
Assignment5/: Assignment5.csproj  Assignment5.sln  Dockerfile  Program.cs
Assignment5/Controllers/: HomeController.cs
Assignment5/Properties/: launchSettings.json
Assignment5/Properties/PublishProfiles/: newcrassignment51.pubxml
Assignment5/Views/Shared/: _Layout.cshtml
ECommerceWebApp/: Dockerfile  ECommerceWebApp.csproj  ECommerceWebApp.sln
ECommerceWebApp/Controllers/: HomeController.cs
ECommerceWebApp/Properties/: launchSettings.json
ECommerceWebApp/Views/Shared/: _Layout.cshtml
InversionCyclesWebApp/: Dockerfile  InversionCyclesWebApp.csproj  InversionCyclesWebApp.sln
InversionCyclesWebApp/Controllers/: HomeController.cs
InversionCyclesWebApp/Models/: ErrorViewModel.cs
InversionCyclesWebApp/Properties/: launchSettings.json
InversionCyclesWebApp/Views/: _ViewImports.cshtml
InversionCyclesWebApp/Views/Shared/: _Layout.cshtml
Project3/: Dockerfile  Program.cs  Project3.csproj  Project3.sln
Project3/Properties/: launchSettings.json
Project3/manifests/: deployment.yaml.txt
ProjectX_Hammad/: Dockerfile  ProjectX_Hammad.csproj  ProjectX_Hammad.sln
ProjectX_Hammad/Controllers/: HomeController.cs
ProjectX_Hammad/Models/: ErrorViewModel.cs
ProjectX_Hammad/Properties/: launchSettings.json
ProjectX_Hammad/Views/: _ViewImports.cshtml
ProjectX_Hammad/Views/Shared/: _Layout.cshtml
RotasWebApp/: Dockerfile  RotasWebApp.csproj  RotasWebApp.sln
RotasWebApp/Controllers/: HomeController.cs
RotasWebApp/Models/: ErrorViewModel.cs
RotasWebApp/Properties/: launchSettings.json
RotasWebApp/Views/: _ViewImports.cshtml
RotasWebApp/Views/Shared/: _Layout.cshtml
SatorAssignment/: Dockerfile  SatorAssignment.csproj  SatorAssignment.sln
SatorAssignment/Controllers/: HomeController.cs
SatorAssignment/Models/: ErrorViewModel.cs
SatorAssignment/Properties/: launchSettings.json
SatorAssignment/Views/: _ViewImports.cshtml
SatorAssignment/Views/Shared/: _Layout.cshtml
SqlVmWithIaasExtension/: Deploy-AzureResourceGroup.ps1  SqlVmWithIaasExtension.deployproj  SqlVmWithIaasExtension.sln
WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.sln
WebApplication2/Properties/: launchSettings.json
WebApplication2/wwwroot/: index.html
